# Charity-Commission-MCP-v1

./: .dockerignore  .editorconfig  .gitignore  CCEW.Mcp.sln  Directory.Build.props  Dockerfile  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish-ghcr.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
perf/k6/: search-smoke.js
specs/001-provide-an-mcp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-provide-an-mcp/contracts/: force_refresh.input.schema.json  force_refresh.output.schema.json  get_content_by_id.input.schema.json  get_content_by_id.output.schema.json  get_content_by_path.input.schema.json  get_content_by_path.output.schema.json  get_error_taxonomy.output.schema.json  get_source_metadata.input.schema.json  get_source_metadata.output.schema.json  search_guidance.input.schema.json  search_guidance.output.schema.json
specs/001-provide-an-mcp/examples/: README.md  get_content_by_path.json
specs/002-containerize-server-with/: spec.md
src/CCEW.Mcp.Server/: CCEW.Mcp.Server.csproj  Program.cs
src/CCEW.Mcp.Server/Properties/: launchSettings.json
src/CCEW.Mcp.Server/Upstream/: GovUkClient.cs
tests/CCEW.Mcp.ContractTests/: CCEW.Mcp.ContractTests.csproj  UnitTest1.cs
tests/CCEW.Mcp.ContractTests/Endpoints/: ContentPathAndMetadataTests.cs  ContentUpstreamMockTests.cs  CorrelationHeaderTests.cs  EnrichmentBehaviorTests.cs  ForceRefreshAndAttributionTests.cs  GetContentByIdTests.cs  GetContentByIdUpstreamMockTests.cs  SearchBehaviorTests.cs  SearchDeterminismWindowTests.cs  SearchUpstreamMockTests.cs  TaxonomyEndpointTests.cs
tests/CCEW.Mcp.ContractTests/Performance/: PerfSmokeTests.cs  SearchP95Tests.cs
tests/CCEW.Mcp.ContractTests/Schemas/: EnrichmentSchemaTests.cs  SchemaExistenceAndValidityTests.cs  SchemaShapeTests.cs
tests/CCEW.Mcp.ContractTests/TestUtils/: MockedFactory.cs  SchemaLoader.cs
tools/MockFetch/: MockFetch.csproj  Program.cs
tools/SchemaDocGen/: Program.cs
